spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tiko_facebook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tiko_facebook
spring.datasource.password=tiko_facebook

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
